# PingenApiNet

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PingenApiNet.sln  README.md  RESULT.md
src/PingenApiNet/: Class1.cs  PingenApiNet.csproj
src/PingenApiNet.Abstractions/: Class1.cs  PingenApiNet.Abstractions.csproj
src/PingenApiNet.Abstractions/Enums/: Enum1.cs  PingenApiDataType.cs
src/PingenApiNet.Abstractions/Enums/Api/: ApiHeaderNames.cs  ApiQueryParameterNames.cs  CollectionFilterOperator.cs  CollectionSortDirection.cs  PingenApiAbility.cs  PingenApiCurrency.cs  PingenApiDataType.cs  PingenApiErrorException.cs  PingenApiLanguage.cs  WebhookEventCategory.cs
src/PingenApiNet.Abstractions/Enums/Batches/: BatchGroupingOptionsSplitPosition.cs  BatchGroupingOptionsSplitType.cs  BatchGroupingType.cs  BatchIcon.cs
src/PingenApiNet.Abstractions/Enums/LetterEvents/: LetterEventCodes.cs
src/PingenApiNet.Abstractions/Enums/Letters/: LetterAddressPosition.cs  LetterCreateDeliveryProduct.cs  LetterDeliveryProduct.cs  LetterPaperTypes.cs  LetterPrintMode.cs  LetterPrintSpectrum.cs  LetterSendDeliveryProduct.cs  LetterStates.cs
src/PingenApiNet.Abstractions/Enums/Users/: UserAssociationStatus.cs  UserRole.cs
src/PingenApiNet.Abstractions/Exceptions/: PingenApiErrorException.cs  PingenFileDownloadException.cs  PingenWebhookValidationErrorException.cs
src/PingenApiNet.Abstractions/Helpers/: PingenAttributesPropertyHelper.cs  PingenDateTimeConverter.cs  PingenNullableDateTimeConverter.cs  PingenSerialisationHelper.cs  PingenWebhookHelper.cs
src/PingenApiNet.Abstractions/Helpers/JsonConverters/: PingenDateTimeConverter.cs  PingenDateTimeNullableConverter.cs  PingenKeyValuePairStringObjectConverter.cs
src/PingenApiNet.Abstractions/Interfaces/Api/: IDataPost.cs  IDataResult.cs
src/PingenApiNet.Abstractions/Interfaces/Data/: IAbilities.cs  IAttributes.cs  IData.cs  IDataIdentity.cs  IDataPatch.cs  IDataPost.cs  IDataResult.cs  IMeta.cs  IMetaAbility.cs  IRelationships.cs
src/PingenApiNet.Abstractions/Models/: Class1.cs
src/PingenApiNet.Abstractions/Models/API/: ApiError.cs  ApiErrorSource.cs  ApiRequest.cs  ApiResult.cs  CollectionResult.cs  ListLinks.cs  ListMeta.cs  PingenApiErrorException.cs  SingleResult.cs
src/PingenApiNet.Abstractions/Models/Api/: ApiPagingRequest.cs  ApiRequest.cs  ApiResult.cs  ExternalRequestResult.cs
src/PingenApiNet.Abstractions/Models/Associations/: RelatedManyLinkInfo.cs  RelatedManyLinkMeta.cs  RelatedManyLinks.cs  RelatedManyOutput.cs
src/PingenApiNet.Abstractions/Models/Base/: Data.cs  DataIdentity.cs
src/PingenApiNet.Abstractions/Models/Batches/: Batch.cs  BatchAbilities.cs  BatchData.cs  BatchFields.cs  BatchIncludes.cs  BatchRelationships.cs
src/PingenApiNet.Abstractions/Models/Data/: Data.cs  DataIdentity.cs  DataLinks.cs  DataPatch.cs  DataPost.cs  RelationLinks.cs
src/PingenApiNet.Abstractions/Models/DeliveryProducts/: DeliveryProduct.cs  DeliveryProductData.cs  DeliveryProductFields.cs
src/PingenApiNet.Abstractions/Models/FileUpload/: FileUpload.cs  FileUploadData.cs
src/PingenApiNet.Abstractions/Models/Files/: FileUpload.cs  FileUploadData.cs
src/PingenApiNet.Abstractions/Models/LetterEvents/: LetterEvent.cs  LetterEventData.cs  LetterEventFields.cs  LetterEventIncludes.cs  LetterEventRelationships.cs
src/PingenApiNet.Abstractions/Models/LetterPrices/: LetterPrice.cs  LetterPriceConfiguration.cs  LetterPriceData.cs  LetterPriceFields.cs
src/PingenApiNet.Abstractions/Models/Letters/: Font.cs  Letter.cs  LetterAbilities.cs  LetterCreate.cs  LetterCreateMetaData.cs  LetterCreateMetaDataContact.cs  LetterData.cs  LetterFields.cs  LetterIncludes.cs  LetterMetaData.cs  LetterMetaDataContact.cs  LetterPrice.cs  LetterPriceConfiguration.cs  LetterPriceData.cs  LetterRelationships.cs  LetterSend.cs  LetterUpdate.cs
src/PingenApiNet.Abstractions/Models/Organisations/: Organisation.cs  OrganisationData.cs  OrganisationFields.cs  OrganisationIncludes.cs  OrganisationRelatedSingleOutput.cs  OrganisationRelationships.cs
src/PingenApiNet.Abstractions/Views/: View1.cs
src/PingenApiNet.AspNetCore/: Class1.cs  PingenApiNet.AspNetCore.csproj  PingenServiceCollection.cs
src/PingenApiNet.Tests/: DistributionGetDeliveryProducts.cs  FileUpload.cs  LettersGetAll.cs  PingenApiNet.Tests.csproj  TestBase.cs  UnitTest1.cs  Usings.cs
src/PingenApiNet.Tests.E2E/: PingenApiNet.Tests.E2E.csproj
src/PingenApiNet.Tests.E2E/Helpers/: Should.cs
src/PingenApiNet.Tests.E2E/Tests/: DistributionGetDeliveryProducts.cs  FileUpload.cs  LettersGetAll.cs  RateLimit.cs
src/PingenApiNet.Tests/Assets/: webhook_sample.json
src/PingenApiNet.Tests/Helpers/: MockHttpMessageHandler.cs  Should.cs
src/PingenApiNet.Tests/Tests/: ApiRequestQueryParameters.cs  DistributionGetDeliveryProducts.cs  FieldHelpers.cs  FileUpload.cs  IncludeHelpers.cs  LettersGetAll.cs  RateLimit.cs  SparseFieldsets.cs  Webhooks.cs
src/PingenApiNet/Helpers/: PingenDateTimeConverter.cs  PingenNullableDateTimeConverter.cs
src/PingenApiNet/Interfaces/: IPingenApiClient.cs  IPingenConfiguration.cs  IPingenConnectionHandler.cs
src/PingenApiNet/Models/: AccessToken.cs  AuthenticationError.cs
src/PingenApiNet/Records/: AccessToken.cs  AuthenticationError.cs
src/PingenApiNet/Services/: PingenApiClient.cs  PingenConfiguration.cs  PingenConnectionHandler.cs  PingenHttpClients.cs
tests/PingenApiNet.Tests.E2E/: E2eTestBase.cs  PingenApiNet.Tests.E2E.csproj  TestBase.cs  Usings.cs
tests/PingenApiNet.Tests.E2E/Batch/: BatchE2eTests.cs
tests/PingenApiNet.Tests.E2E/Helpers/: LetterCleanupHelper.cs
tests/PingenApiNet.Tests.E2E/Letters/: LetterCalculatePriceE2eTests.cs  LetterDeleteE2eTests.cs  LetterIssuesE2eTests.cs  LetterUpdateE2eTests.cs  LetterWorkflowE2eTests.cs
tests/PingenApiNet.Tests.E2E/Organisations/: OrganisationE2eTests.cs
tests/PingenApiNet.Tests.E2E/Tests/: DistributionGetDeliveryProducts.cs  FileUpload.cs  LettersGetAll.cs  RateLimit.cs
tests/PingenApiNet.Tests.E2E/Users/: UserE2eTests.cs
tests/PingenApiNet.Tests.E2E/Webhooks/: WebhookE2eTests.cs
(+219 files in other folders)
